# set of parameters for the simulation.
#
rules_file_path = [work_root_folder]/_inputs/sim_1/CAC.txt     # path to the rules file. Starts with [work_root_folder]/.
sim_mode = SYNC                 # simulation mode : possible modes are SYNC, GASYNC, ROASYNC.
always_on = DC                  # list of nodes that will be forced to ON at all steps (including at initial step)
always_off =                    # list of nodes that will be forced to OFF at all steps (including at initial step)
initially_on = APC, IKB         # list of nodes that will be forced to ON at initial step
initially_off =                 # list of nodes that will be forced to OFF at initial step
init_if_missing = True          # how you want to initialize nodes that don't included in always_xx and initially_xx lists. possible values are : True, False, random.
num_rounds = 500                # number of rounds to be taken (all steps will be averaged over all rounds)
num_steps = 30                  # number of steps to be taken per each round
plot_nodes = TNFA,TH2,TH1       # list of nodes for which you want to see a graph plot. (note in any case I prepare a separated grid-like plot).
output_folder_base_path = [work_root_folder]/_outputs  # path to outpus folder. Starts with [work_root_folder]/.
